# Public Port
NEXT_PUBLIC_HOST_PORT=3000

#####################################################
HOST_PROTOCOL=http
HOST_URI=localhost
HOST_PORT=3000

#####################################################
NEXT_PUBLIC_FQDN=mbrs.exchange

#####################################################
# Chain Network
NEXT_PUBLIC_APP_NETWORK=MainNet
# ABI Version
NEXT_PUBLIC_APP_VERSION=0.0.1

# Chain Provider
NEXT_PUBLIC_APP_PROVIDER=rpc

# Public block explorer
NEXT_PUBLIC_EXPLORER_URI=https://explorer.metrixcoin.com

# Address owner
DEPLOYMENT_ACCT=

#####################################################
# RPC Info
RPC_HOST=http://localhost
RPC_PORT=33831
RPC_USER=pyrob
RPC_PASS=pyrob

# Address from local wallet
RPC_SENDER=
